{
  "name": "Syed Hadi Hussain - Local SEO Specialist",
  "short_name": "SHH SEO",
  "description": "Full Stack Local SEO Specialist helping businesses dominate Google Search and Maps",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141a24",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "marketing", "seo"],
  "lang": "en",
  "dir": "ltr"
}
